FROM rust:1.88 AS builder

WORKDIR /app

# Clone and build op-rbuilder
RUN git clone https://github.com/flashbots/op-rbuilder.git . && \
    cargo build --release --features flashblocks --bin op-rbuilder

FROM debian:bookworm-slim AS runtime

# Install dependencies
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary with simple name
COPY --from=builder /app/target/release/op-rbuilder /usr/local/bin/rbuilder

# Simple entrypoint
ENTRYPOINT ["/usr/local/bin/rbuilder"]
