FROM rust:1.88 AS builder

WORKDIR /app

# Clone op-rbuilder
RUN git clone https://github.com/flashbots/op-rbuilder.git . 

# Build WITHOUT flashblocks feature (doesn't exist)
RUN cargo build --release --bin op-rbuilder

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary with simple name
COPY --from=builder /app/target/release/op-rbuilder /usr/local/bin/rbuilder

# Clean entrypoint
ENTRYPOINT ["/usr/local/bin/rbuilder"]
